commit 599a7d528e6cda6f76ac36d802c0718eca97c864
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 17:13:06 2021 +0200

    file1.txt poistettu ja file2.txt uudelleennimetty file22.txt

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c2a7745f3479af3af0ff8578de1f69ea4481cc33
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 17:08:28 2021 +0200

    tiedostoja luotu

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e8f8fca3aaa4dde4734c71af84b35ecffa8149cf
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 17:06:05 2021 +0200

    eka.txt ja kolmas.txt muokattu

 eka.txt    | 2 +-
 kolmas.txt | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 94b0c41b2ac7ec241d720eb3c5ea905d2e21121b
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 17:04:19 2021 +0200

    tiedosto.txt uudelleennimetty eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ecde931d86417e230de525703f28210adf62ee54
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 17:02:26 2021 +0200

    toinen.txt poistettu

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a1f0cfdcfd4e2efd2084768906f0354ba720d963
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 17:01:32 2021 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 65a3ee5ef0a0c02ededec4d167ef1b63a7f03441
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 16:59:46 2021 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit 71f4e8bfadbfd77fb9974e418ff41609f4ef8c01
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 16:58:31 2021 +0200

    stuff luotu

 stuff/jokutiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit df637fb5df8629304397885d15da4606cf58cfe3
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 16:57:57 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c11da11c6bf93f8638be24a2ab1f5148551b3025
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 16:57:28 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 048f24f65a48b319e6548c3d4d370656a90963f2
Author: Saana Pyyhtiä <saana.pyyhtia@helsinki.fi>
Date:   Wed Mar 17 16:55:59 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
